# monnom

./: .gitignore  README.md  benchmark.py  build.sh  cleanup-benchmarks.sh  collect.rkt  collect.sh  make_charts.sh  make_charts_png.sh  newplot.py  prerequisites.sh  run-all-png.sh  run-all.sh  run-csharp-float.py  run-csharp-sieve.py  run-csharp-sort.py  run-float.sh  run-grift-float.py  run-grift.sh  run-higgs-sort.py  run-java-float.py  run-java-sieve.py  run-java-sort.py  run-monnom-warmup.sh  run-monnom.sh  run-node-float.py  run-node-sieve.py  run-node-sort.py  run-nom.sh  run-racket.sh  run-retic-float.py  run-retic-sieve.py  run-retic-sort.py  run-sieve.sh  run-single-png.sh  run-single.sh  run-sort.sh  setpath.sh  update1.sh
experiments/csharp/sieve/: Main.cs  Sieve.csproj  Stream.cs
sourcecode/BenchmarkGenerator/: BenchmarkGenerator.cs  BenchmarkGenerator.csproj  CheckingVisitor.cs  ConversionVisitor.cs  ExtensionMethods.cs  FullDevolution.cs
sourcecode/BenchmarkGenerator/Properties/: launchSettings.json
sourcecode/Bytecode/: AssemblyUnit.cs  Bytecode.csproj  BytecodeReader.cs  BytecodeUnit.cs  Bytecodes.cs  CodeGenerator.cs  CompiledLibrary.cs  Constants.cs  ExtensionMethods.cs  IEmittable.cs  IManifest.cs  Manifest.cs  NomBytecodeException.cs
sourcecode/Bytecode/Constants/: AConstant.cs  BottomTypeConstant.cs  CFunctionConstant.cs  ClassConstant.cs  ClassTypeConstant.cs  DynamicTypeConstant.cs  EmptyClassConstant.cs  EmptyTypeConstant.cs  IClassConstant.cs  IConstant.cs  IConstantRef.cs  IConstantSource.cs  IInterfaceConstant.cs  IIntersectionConstant.cs  INamedConstant.cs  INamespaceConstant.cs  IReadConstantSource.cs  IStringConstant.cs  ITypeConstant.cs  IUnionConstant.cs  InterfaceConstant.cs  IntersectionTypeConstant.cs  LambdaConstant.cs  MaybeTypeConstant.cs  MethodConstant.cs  NamespaceConstant.cs  StaticMethodConstant.cs  StringConstant.cs  StructConstant.cs  SuperClassConstant.cs  SuperInterfacesConstant.cs  TypeListConstant.cs  TypeParametersConstant.cs  TypeVariableConstant.cs
sourcecode/Bytecode/Instructions/: ACallInstruction.cs  AInstruction.cs  BinOpInstruction.cs  BranchInstruction.cs  CallCFunctionInstruction.cs  CallCheckedConstructorInstruction.cs  CallCheckedInstanceMethodInstruction.cs  CallCheckedStaticMethodInstruction.cs  CallExpandoMethodInstruction.cs  CastInstruction.cs  CondBranchInstruction.cs  ConstructStructInstruction.cs  CreateClosureInstruction.cs  DebugInstruction.cs  EnsureCheckedMethodInstruction.cs  EnsureDynamicMethodInstruction.cs  ErrorInstruction.cs  IInstruction.cs  LoadBoolConstantInstruction.cs  LoadFloatConstantInstruction.cs  LoadIntConstantInstruction.cs  LoadNullConstantInstruction.cs  LoadStringConstantInstruction.cs  PhiNode.cs  ReadFieldInstruction.cs  ReturnInstruction.cs  ReturnVoidInstruction.cs  RuntimeCmdInstruction.cs  UnaryOpInstruction.cs  WriteFieldInstruction.cs
sourcecode/Bytecode/Properties/: launchSettings.json
sourcecode/Bytecode/Reps/: ClassRep.cs  ClassTypeRep.cs  ConstructorDefRep.cs  FieldRep.cs  IMethodRep.cs  InstanceDefRep.cs  InterfaceRep.cs  LambdaFieldRep.cs  LambdaRep.cs  MethodDeclRep.cs  MethodDefRep.cs  NamespaceRep.cs  StaticMethodDefRep.cs  StructFieldRep.cs  StructRep.cs  TypeArgRep.cs  TypeRep.cs
sourcecode/Common/: Common.csproj  Comparer.cs  DefaultReference.cs  ExtensionMethods.cs  IArgIdentifier.cs  ILocationData.cs  IPositionedElement.cs  IQName.cs  IRef.cs  IReference.cs  ISourceLocs.cs  ISourcePos.cs  ISourceSpan.cs  IVariable.cs  IVisitable.cs  Optional.cs  PrettyPrinter.cs  SourceLocs.cs  SourcePos.cs  SourceSpan.cs  Variance.cs  Version.cs  Visibility.cs
sourcecode/Common/Exceptions/: CompileAbortException.cs  InternalException.cs  ListableException.cs  NomException.cs
sourcecode/Language/: ANamedType.cs  AType.cs  BotType.cs  ClassType.cs  DynamicType.cs  ICallableSpec.cs  IClassSpec.cs  IConstructorSpec.cs  IFieldSpec.cs  IInstanceSpec.cs  IInterfaceSpec.cs  ILibrary.cs  IMember.cs  IMethodSpec.cs  INamedType.cs  INamespaceLookupContext.cs  INamespaceSpec.cs  INamespaceSpecRef.cs  INamespaceSpecVisitor.cs  IParamRef.cs  IParameterSpec.cs  IParameterizedSpec.cs  IParameterizedSpecRef.cs  IParametersSpec.cs  ISignature.cs  ISpec.cs  ISpecRef.cs  IStaticFieldSpec.cs  IStaticMethodSpec.cs  ISubstitutable.cs  IType.cs  ITypeArgument.cs  ITypeParameterSpec.cs  ITypeParametersSpec.cs  ITypeVisitor.cs  InterfaceType.cs  Language.csproj  MaybeType.cs  NamespaceSpecVisitor.cs  ParamRef.cs  (+7 more)
sourcecode/NomC/: NomC.csproj  Program.cs
sourcecode/NomC/Properties/: launchSettings.json
sourcecode/NomProject/: CommandUsageException.cs  CreateCommand.cs  DependencyCommand.cs  FileCommand.cs  ICommand.cs  INomManifestTarget.cs  MainCommand.cs  NativeLink.cs  NomDependency.cs  NomLibraryManifestTarget.cs  NomProgramManifestTarget.cs  NomProject.cs  NomProject.csproj  NomProject.xsd  Program.cs
sourcecode/NomProject/Properties/: launchSettings.json
sourcecode/Parser/: Parser.cs  Parser.csproj  Program.cs
sourcecode/Parser/Decls/: ArgDecl.cs  ClassDef.cs  Constructor.cs  FieldDecl.cs  FunDef.cs  InheritanceDecl.cs  InstanceDef.cs  InstanceFieldAssignment.cs  InterfaceDef.cs  MethodDecl.cs  MethodDef.cs  NamedTypeDef.cs  Namespace.cs  StaticFieldDecl.cs  StaticMethodDef.cs  StructFieldDecl.cs  TypeArgDecl.cs  VarDecl.cs
sourcecode/TypeChecker/: AParameterized.cs  ATDAstNode.cs  ATDContainer.cs  ATDNamed.cs  ArgumentDeclDef.cs  CFunctionRegistry.cs  CodeTransformEnvironment.cs  CodeTransformer.cs  ConstructorDef.cs  ExprTransformResult.cs  ExtensionMethods.cs  FieldSpec.cs  ICallableBody.cs  IRegister.cs  ITDAstNode.cs  ITDCFunction.cs  ITDChild.cs  ITDChildVisitor.cs  ITDClass.cs  ITDClassContainer.cs  ITDInterface.cs  ITDInterfaceContainer.cs  ITDLambda.cs  ITDNamespace.cs  ITDStruct.cs  ITypeCheckLookup.cs  LambdaTransformEnvironment.cs  LookupContext.cs  MethodDeclDef.cs  MethodDef.cs  MethodReference.cs  ParametersSpec.cs  Program.cs  StaticMethodDef.cs  StructMethodDef.cs  StructTransformEnvironment.cs  TDClass.cs  TDClassDef.cs  TDInterface.cs  TDInterfaceDef.cs  (+16 more)
(+1055 files in other folders)
