class Sort
{
	public static fun Quicksort(IList<Int> l)
	{
		IIterator<Int> loIter = l.GetIterator();
		IIterator<Int> hiIter = l.GetIterator();
		if(loIter.MoveNext())
		{
			hiIter.MoveNext();
			Int lo=0;
			Int hi=0;
			while(hiIter.MoveNext())
			{
				hi=hi+1;
			}
			QuicksortRec(loIter, hiIter, lo, hi);
		}
	}
	
    private static fun QuicksortRec(IIterator<Int> loIter, IIterator<Int> hiIter, Int lo, Int hi) : Void
	{
		if(lo < hi)
		{
			IIterator<Int> upper = hiIter.Clone();
			IIterator<Int> lower= loIter.Clone();
			Int losize = Partition(lower, upper, hi-lo);
			QuicksortRec(loIter, upper, lo, lo + losize-1);
			QuicksortRec(lower, hiIter, lo + losize, hi);
		}
	}
	
	private static fun Partition(IIterator<Int> loIter, IIterator<Int> hiIter, Int distance) : Int
	{
		Int pivot = loIter.Current();
		Int losize=0;
		while(true)
		{
			while(loIter.Current() < pivot)
			{
				loIter.MoveNext();
				distance=distance-1;
				losize=losize+1;
			}
			while(hiIter.Current() >pivot)
			{
				hiIter.MovePrev();
				distance=distance-1;
			}
			if(distance<0)
			{
				break;
			}
			Int buffer=loIter.Current();
			loIter.SetValue(hiIter.Current());
			hiIter.SetValue(buffer);
			loIter.MoveNext();
			losize=losize+1;
			hiIter.MovePrev();
			distance=distance-2;
		}
		return losize;
	}
}