
MONNOM_INTERFACE_IEnumerable_1 : 149790a0050
RT_NOM_TVAR_1 : 149790a00c0
RT_NOM_TopType : 149790a0100
RT_NOM_BottomType : 149790a0120
RT_NOM_TVAR_2 : 149790a0140
MONNOM_INTERFACE_IEnumerator_1 : 149790a0180
RT_NOM_TVAR_3 : 149790a01f0
NOM_CD_Bool_0 : 149790a0300
NOM_CD_Object_0 : 149790a0600
NOM_CDREF_Object_0 : 149790a0890
NOM_CDREF_Bool_0 : 149790a0898
RT_NOM_CLASSTYPE_4 : 149790a08a0
MONNOM_INTERFACE_IComparable_1 : 149790a08d0
RT_NOM_TVAR_5 : 149790a0940
NOM_CD_String_0 : 149790a0a00
NOM_CDREF_String_0 : 149790a0cb8
NOM_CD_Int_0 : 149790a0d00
RT_NOM_CLASSTYPE_6 : 149790a1030
NOM_CDREF_Int_0 : 149790a1058
RT_NOM_BOOLEANS : 149790a1060
RT_NOM_TRUE : 149790a1080
RT_NOM_FALSE : 149790a1088
RT_NOM_CLASSTYPE_7 : 149790a1090
NOM_STR_0 : 149790a10b8
NOM_CD_Void_0 : 149790a1100
NOM_CDREF_Void_0 : 149790a1390
RT_NOM_VOIDOBJ : 149790a1398