token literal names:
null
null
null
null
'true'
'false'
'using'
'abstract'
'partial'
'expando'
'readonly'
'namespace'
'interface'
'class'
'instance'
'extends'
'implements'
'dyn'
'static'
'final'
'null'
'virtual'
'override'
'multi'
'default'
'public'
'private'
'protected'
'internal'
null
'ifnull'
'ifobj'
'if'
'else'
'elseif'
'while'
'for'
'foreach'
'in'
'return'
'break'
'continue'
'fun'
'super'
'constructor'
'new'
'DEBUG'
'ERROR'
';'
'::'
':'
'.'
'..'
','
'('
')'
'['
']'
'{'
'}'
'<'
'>'
'->'
'?'
'!'
'&&'
'||'
'++'
'+'
'-'
'/'
'*'
'**'
'%'
'='
'=='
'!='
'==='
'<='
'>='
'^'
'&'
'|'
'+='
'-='
'*='
'/='
'<<'
'>>'
null
null
null

token symbolic names:
null
STRING
FLOAT
INT
TRUE
FALSE
USING
ABSTRACT
PARTIAL
EXPANDO
READONLY
NAMESPACE
INTERFACE
CLASS
INSTANCE
EXTENDS
IMPLEMENTS
DYN
STATIC
FINAL
NUL
VIRTUAL
OVERRIDE
MULTI
DEFAULT
PUBLIC
PRIVATE
PROTECTED
INTERNAL
INTERNAL_PROT
IFNULL
IFOBJ
IF
ELSE
ELSEIF
WHILE
FOR
FOREACH
IN
RETURN
BREAK
CONTINUE
FUN
SUPER
CONSTRUCT
NEW
DBG
ERR
SEMICOLON
COLONCOLON
COLON
DOT
DOTDOT
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
LBRACE
RBRACE
LANGLE
RANGLE
ARROW
QMARK
BANG
AND
OR
APPEND
PLUS
MINUS
SLASH
TIMES
POW
PERCENT
EQ
EQEQ
NEQ
EQEQEQ
LEQ
GEQ
BITXOR
BITAND
BITOR
PLUSEQ
MINUSEQ
TIMESEQ
DIVEQ
BITSHL
BITSHR
ID
WS
COMMENT

rule names:
file
using
qname
ns
visibility
defaultexpr
expr
rangeexpr
divmultop
addsubop
bitshop
stmt
block
ident
ctype
interfacedef
classdef
constructor
fielddecl
staticfielddecl
instancedecl
instanceassignment
fundef
methdef
staticmethdef
methdecl
type
typelist
dtype
argdecl


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 1110, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 5, 7, 151, 10, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 162, 10, 7, 12, 7, 14, 7, 165, 11, 7, 5, 7, 167, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 174, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 183, 10, 8, 12, 8, 14, 8, 186, 11, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 204, 10, 8, 12, 8, 14, 8, 207, 11, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 229, 10, 8, 12, 8, 14, 8, 232, 11, 8, 5, 8, 234, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 243, 10, 8, 12, 8, 14, 8, 246, 11, 8, 5, 8, 248, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 263, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 367, 10, 8, 12, 8, 14, 8, 370, 11, 8, 5, 8, 372, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 377, 10, 8, 12, 8, 14, 8, 380, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 412, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 418, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 424, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 430, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 435, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 446, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 457, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 468, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 479, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 518, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 524, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 530, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 545, 10, 13, 12, 13, 14, 13, 548, 11, 13, 3, 13, 3, 13, 5, 13, 552, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 565, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 585, 10, 13, 3, 14, 3, 14, 7, 14, 589, 10, 14, 12, 14, 14, 14, 592, 11, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 605, 10, 17, 12, 17, 14, 17, 608, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 616, 10, 17, 12, 17, 14, 17, 619, 11, 17, 5, 17, 621, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 626, 10, 17, 12, 17, 14, 17, 629, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 638, 10, 18, 12, 18, 14, 18, 641, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 647, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 653, 10, 18, 12, 18, 14, 18, 656, 11, 18, 5, 18, 658, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 669, 10, 18, 12, 18, 14, 18, 672, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 5, 19, 678, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 685, 10, 19, 12, 19, 14, 19, 688, 11, 19, 5, 19, 690, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 695, 10, 19, 12, 19, 14, 19, 698, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 705, 10, 19, 12, 19, 14, 19, 708, 11, 19, 5, 19, 710, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 715, 10, 19, 12, 19, 14, 19, 718, 11, 19, 5, 19, 720, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 5, 20, 726, 10, 20, 3, 20, 5, 20, 729, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 737, 10, 20, 3, 20, 5, 20, 740, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 747, 10, 20, 3, 20, 5, 20, 750, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 760, 10, 20, 3, 20, 5, 20, 763, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 771, 10, 20, 3, 21, 5, 21, 774, 10, 21, 3, 21, 3, 21, 5, 21, 778, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 786, 10, 21, 3, 21, 3, 21, 5, 21, 790, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 797, 10, 21, 3, 21, 3, 21, 5, 21, 801, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 811, 10, 21, 3, 21, 3, 21, 5, 21, 815, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 823, 10, 21, 3, 22, 5, 22, 826, 10, 22, 3, 22, 5, 22, 829, 10, 22, 3, 22, 5, 22, 832, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 842, 10, 22, 12, 22, 14, 22, 845, 11, 22, 5, 22, 847, 10, 22, 3, 22, 5, 22, 850, 10, 22, 5, 22, 852, 10, 22, 3, 22, 3, 22, 7, 22, 856, 10, 22, 12, 22, 14, 22, 859, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 865, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 874, 10, 22, 12, 22, 14, 22, 877, 11, 22, 5, 22, 879, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 888, 10, 22, 12, 22, 14, 22, 891, 11, 22, 5, 22, 893, 10, 22, 3, 22, 5, 22, 896, 10, 22, 5, 22, 898, 10, 22, 3, 22, 3, 22, 7, 22, 902, 10, 22, 12, 22, 14, 22, 905, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 910, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 924, 10, 24, 12, 24, 14, 24, 927, 11, 24, 5, 24, 929, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 934, 10, 24, 3, 24, 3, 24, 7, 24, 938, 10, 24, 12, 24, 14, 24, 941, 11, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 950, 10, 25, 12, 25, 14, 25, 953, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 961, 10, 25, 12, 25, 14, 25, 964, 11, 25, 5, 25, 966, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 971, 10, 25, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 977, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 986, 10, 26, 12, 26, 14, 26, 989, 11, 26, 5, 26, 991, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 996, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1007, 10, 27, 12, 27, 14, 27, 1010, 11, 27, 5, 27, 1012, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1017, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1029, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 1038, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 1047, 10, 28, 12, 28, 14, 28, 1050, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 1059, 10, 29, 12, 29, 14, 29, 1062, 11, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1067, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1099, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 1108, 10, 31, 3, 31, 2, 4, 14, 54, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 2, 2, 1278, 2, 65, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 173, 3, 2, 2, 2, 14, 262, 3, 2, 2, 2, 16, 411, 3, 2, 2, 2, 18, 417, 3, 2, 2, 2, 20, 423, 3, 2, 2, 2, 22, 429, 3, 2, 2, 2, 24, 584, 3, 2, 2, 2, 26, 586, 3, 2, 2, 2, 28, 596, 3, 2, 2, 2, 30, 599, 3, 2, 2, 2, 32, 606, 3, 2, 2, 2, 34, 639, 3, 2, 2, 2, 36, 677, 3, 2, 2, 2, 38, 770, 3, 2, 2, 2, 40, 822, 3, 2, 2, 2, 42, 909, 3, 2, 2, 2, 44, 911, 3, 2, 2, 2, 46, 917, 3, 2, 2, 2, 48, 951, 3, 2, 2, 2, 50, 976, 3, 2, 2, 2, 52, 1000, 3, 2, 2, 2, 54, 1037, 3, 2, 2, 2, 56, 1066, 3, 2, 2, 2, 58, 1098, 3, 2, 2, 2, 60, 1107, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 73, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 72, 5, 34, 18, 2, 69, 72, 5, 32, 17, 2, 70, 72, 5, 8, 5, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 8, 2, 1, 2, 77, 3, 3, 2, 2, 2, 78, 79, 7, 8, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 50, 2, 2, 81, 82, 8, 3, 1, 2, 82, 5, 3, 2, 2, 2, 83, 84, 5, 28, 15, 2, 84, 85, 7, 53, 2, 2, 85, 87, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 8, 4, 1, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 5, 6, 4, 2, 96, 102, 7, 60, 2, 2, 97, 101, 5, 34, 18, 2, 98, 101, 5, 32, 17, 2, 99, 101, 5, 8, 5, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 61, 2, 2, 106, 107, 8, 5, 1, 2, 107, 9, 3, 2, 2, 2, 108, 109, 7, 28, 2, 2, 109, 119, 8, 6, 1, 2, 110, 111, 7, 29, 2, 2, 111, 119, 8, 6, 1, 2, 112, 113, 7, 31, 2, 2, 113, 119, 8, 6, 1, 2, 114, 115, 7, 30, 2, 2, 115, 119, 8, 6, 1, 2, 116, 117, 7, 27, 2, 2, 117, 119, 8, 6, 1, 2, 118, 108, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 174, 8, 7, 1, 2, 122, 123, 7, 5, 2, 2, 123, 174, 8, 7, 1, 2, 124, 125, 7, 71, 2, 2, 125, 126, 7, 5, 2, 2, 126, 174, 8, 7, 1, 2, 127, 128, 7, 4, 2, 2, 128, 174, 8, 7, 1, 2, 129, 130, 7, 71, 2, 2, 130, 131, 7, 4, 2, 2, 131, 174, 8, 7, 1, 2, 132, 133, 7, 6, 2, 2, 133, 174, 8, 7, 1, 2, 134, 135, 7, 7, 2, 2, 135, 174, 8, 7, 1, 2, 136, 137, 7, 22, 2, 2, 137, 174, 8, 7, 1, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 51, 2, 2, 140, 153, 5, 28, 15, 2, 141, 150, 7, 58, 2, 2, 142, 147, 5, 12, 7, 2, 143, 144, 7, 55, 2, 2, 144, 146, 5, 12, 7, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 59, 2, 2, 153, 141, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 7, 1, 2, 156, 174, 3, 2, 2, 2, 157, 166, 7, 58, 2, 2, 158, 163, 5, 12, 7, 2, 159, 160, 7, 55, 2, 2, 160, 162, 5, 12, 7, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 158, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 59, 2, 2, 169, 174, 8, 7, 1, 2, 170, 171, 5, 28, 15, 2, 171, 172, 8, 7, 1, 2, 172, 174, 3, 2, 2, 2, 173, 120, 3, 2, 2, 2, 173, 122, 3, 2, 2, 2, 173, 124, 3, 2, 2, 2, 173, 127, 3, 2, 2, 2, 173, 129, 3, 2, 2, 2, 173, 132, 3, 2, 2, 2, 173, 134, 3, 2, 2, 2, 173, 136, 3, 2, 2, 2, 173, 138, 3, 2, 2, 2, 173, 157, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 13, 3, 2, 2, 2, 175, 176, 8, 8, 1, 2, 176, 177, 7, 47, 2, 2, 177, 178, 5, 30, 16, 2, 178, 187, 7, 56, 2, 2, 179, 184, 5, 14, 8, 2, 180, 181, 7, 55, 2, 2, 181, 183, 5, 14, 8, 2, 182, 180, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 57, 2, 2, 190, 191, 8, 8, 1, 2, 191, 263, 3, 2, 2, 2, 192, 193, 7, 56, 2, 2, 193, 194, 5, 58, 30, 2, 194, 195, 7, 57, 2, 2, 195, 196, 5, 14, 8, 31, 196, 197, 8, 8, 1, 2, 197, 263, 3, 2, 2, 2, 198, 199, 5, 28, 15, 2, 199, 208, 7, 56, 2, 2, 200, 205, 5, 14, 8, 2, 201, 202, 7, 55, 2, 2, 202, 204, 5, 14, 8, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 200, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 8, 8, 1, 2, 212, 263, 3, 2, 2, 2, 213, 214, 7, 56, 2, 2, 214, 215, 5, 14, 8, 2, 215, 216, 7, 57, 2, 2, 216, 217, 8, 8, 1, 2, 217, 263, 3, 2, 2, 2, 218, 219, 5, 16, 9, 2, 219, 220, 8, 8, 1, 2, 220, 263, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 223, 7, 51, 2, 2, 223, 224, 5, 28, 15, 2, 224, 233, 7, 56, 2, 2, 225, 230, 5, 14, 8, 2, 226, 227, 7, 55, 2, 2, 227, 229, 5, 14, 8, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 8, 8, 1, 2, 237, 263, 3, 2, 2, 2, 238, 247, 7, 60, 2, 2, 239, 244, 5, 14, 8, 2, 240, 241, 7, 55, 2, 2, 241, 243, 5, 14, 8, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 61, 2, 2, 250, 263, 8, 8, 1, 2, 251, 252, 5, 12, 7, 2, 252, 253, 8, 8, 1, 2, 253, 263, 3, 2, 2, 2, 254, 255, 7, 66, 2, 2, 255, 256, 5, 14, 8, 22, 256, 257, 8, 8, 1, 2, 257, 263, 3, 2, 2, 2, 258, 259, 7, 71, 2, 2, 259, 260, 5, 14, 8, 21, 260, 261, 8, 8, 1, 2, 261, 263, 3, 2, 2, 2, 262, 175, 3, 2, 2, 2, 262, 192, 3, 2, 2, 2, 262, 198, 3, 2, 2, 2, 262, 213, 3, 2, 2, 2, 262, 218, 3, 2, 2, 2, 262, 221, 3, 2, 2, 2, 262, 238, 3, 2, 2, 2, 262, 251, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 263, 378, 3, 2, 2, 2, 264, 265, 12, 20, 2, 2, 265, 266, 7, 74, 2, 2, 266, 267, 5, 14, 8, 21, 267, 268, 8, 8, 1, 2, 268, 377, 3, 2, 2, 2, 269, 270, 12, 19, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 5, 14, 8, 20, 272, 273, 8, 8, 1, 2, 273, 377, 3, 2, 2, 2, 274, 275, 12, 18, 2, 2, 275, 276, 7, 75, 2, 2, 276, 277, 5, 14, 8, 19, 277, 278, 8, 8, 1, 2, 278, 377, 3, 2, 2, 2, 279, 280, 12, 17, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 5, 14, 8, 18, 282, 283, 8, 8, 1, 2, 283, 377, 3, 2, 2, 2, 284, 285, 12, 16, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 5, 14, 8, 17, 287, 288, 8, 8, 1, 2, 288, 377, 3, 2, 2, 2, 289, 290, 12, 15, 2, 2, 290, 291, 7, 83, 2, 2, 291, 292, 5, 14, 8, 16, 292, 293, 8, 8, 1, 2, 293, 377, 3, 2, 2, 2, 294, 295, 12, 14, 2, 2, 295, 296, 7, 82, 2, 2, 296, 297, 5, 14, 8, 15, 297, 298, 8, 8, 1, 2, 298, 377, 3, 2, 2, 2, 299, 300, 12, 13, 2, 2, 300, 301, 7, 84, 2, 2, 301, 302, 5, 14, 8, 14, 302, 303, 8, 8, 1, 2, 303, 377, 3, 2, 2, 2, 304, 305, 12, 12, 2, 2, 305, 306, 7, 69, 2, 2, 306, 307, 5, 14, 8, 13, 307, 308, 8, 8, 1, 2, 308, 377, 3, 2, 2, 2, 309, 310, 12, 11, 2, 2, 310, 311, 7, 62, 2, 2, 311, 312, 5, 14, 8, 12, 312, 313, 8, 8, 1, 2, 313, 377, 3, 2, 2, 2, 314, 315, 12, 10, 2, 2, 315, 316, 7, 63, 2, 2, 316, 317, 5, 14, 8, 11, 317, 318, 8, 8, 1, 2, 318, 377, 3, 2, 2, 2, 319, 320, 12, 9, 2, 2, 320, 321, 7, 80, 2, 2, 321, 322, 5, 14, 8, 9, 322, 323, 8, 8, 1, 2, 323, 377, 3, 2, 2, 2, 324, 325, 12, 8, 2, 2, 325, 326, 7, 81, 2, 2, 326, 327, 5, 14, 8, 8, 327, 328, 8, 8, 1, 2, 328, 377, 3, 2, 2, 2, 329, 330, 12, 7, 2, 2, 330, 331, 7, 77, 2, 2, 331, 332, 5, 14, 8, 7, 332, 333, 8, 8, 1, 2, 333, 377, 3, 2, 2, 2, 334, 335, 12, 6, 2, 2, 335, 336, 7, 78, 2, 2, 336, 337, 5, 14, 8, 6, 337, 338, 8, 8, 1, 2, 338, 377, 3, 2, 2, 2, 339, 340, 12, 5, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 14, 8, 5, 342, 343, 8, 8, 1, 2, 343, 377, 3, 2, 2, 2, 344, 345, 12, 4, 2, 2, 345, 346, 7, 68, 2, 2, 346, 347, 5, 14, 8, 4, 347, 348, 8, 8, 1, 2, 348, 377, 3, 2, 2, 2, 349, 350, 12, 3, 2, 2, 350, 351, 7, 79, 2, 2, 351, 352, 5, 14, 8, 3, 352, 353, 8, 8, 1, 2, 353, 377, 3, 2, 2, 2, 354, 355, 12, 30, 2, 2, 355, 356, 7, 53, 2, 2, 356, 357, 5, 28, 15, 2, 357, 358, 8, 8, 1, 2, 358, 377, 3, 2, 2, 2, 359, 360, 12, 29, 2, 2, 360, 361, 7, 53, 2, 2, 361, 362, 5, 28, 15, 2, 362, 371, 7, 56, 2, 2, 363, 368, 5, 14, 8, 2, 364, 365, 7, 55, 2, 2, 365, 367, 5, 14, 8, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 363, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 57, 2, 2, 374, 375, 8, 8, 1, 2, 375, 377, 3, 2, 2, 2, 376, 264, 3, 2, 2, 2, 376, 269, 3, 2, 2, 2, 376, 274, 3, 2, 2, 2, 376, 279, 3, 2, 2, 2, 376, 284, 3, 2, 2, 2, 376, 289, 3, 2, 2, 2, 376, 294, 3, 2, 2, 2, 376, 299, 3, 2, 2, 2, 376, 304, 3, 2, 2, 2, 376, 309, 3, 2, 2, 2, 376, 314, 3, 2, 2, 2, 376, 319, 3, 2, 2, 2, 376, 324, 3, 2, 2, 2, 376, 329, 3, 2, 2, 2, 376, 334, 3, 2, 2, 2, 376, 339, 3, 2, 2, 2, 376, 344, 3, 2, 2, 2, 376, 349, 3, 2, 2, 2, 376, 354, 3, 2, 2, 2, 376, 359, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 15, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 58, 2, 2, 382, 383, 7, 54, 2, 2, 383, 384, 5, 14, 8, 2, 384, 385, 7, 59, 2, 2, 385, 386, 8, 9, 1, 2, 386, 412, 3, 2, 2, 2, 387, 388, 7, 58, 2, 2, 388, 389, 5, 14, 8, 2, 389, 390, 7, 54, 2, 2, 390, 391, 5, 14, 8, 2, 391, 392, 7, 59, 2, 2, 392, 393, 8, 9, 1, 2, 393, 412, 3, 2, 2, 2, 394, 395, 7, 58, 2, 2, 395, 396, 7, 54, 2, 2, 396, 397, 5, 14, 8, 2, 397, 398, 7, 52, 2, 2, 398, 399, 5, 14, 8, 2, 399, 400, 7, 59, 2, 2, 400, 401, 8, 9, 1, 2, 401, 412, 3, 2, 2, 2, 402, 403, 7, 58, 2, 2, 403, 404, 5, 14, 8, 2, 404, 405, 7, 54, 2, 2, 405, 406, 5, 14, 8, 2, 406, 407, 7, 52, 2, 2, 407, 408, 5, 14, 8, 2, 408, 409, 7, 59, 2, 2, 409, 410, 8, 9, 1, 2, 410, 412, 3, 2, 2, 2, 411, 381, 3, 2, 2, 2, 411, 387, 3, 2, 2, 2, 411, 394, 3, 2, 2, 2, 411, 402, 3, 2, 2, 2, 412, 17, 3, 2, 2, 2, 413, 414, 7, 73, 2, 2, 414, 418, 8, 10, 1, 2, 415, 416, 7, 72, 2, 2, 416, 418, 8, 10, 1, 2, 417, 413, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 19, 3, 2, 2, 2, 419, 420, 7, 70, 2, 2, 420, 424, 8, 11, 1, 2, 421, 422, 7, 71, 2, 2, 422, 424, 8, 11, 1, 2, 423, 419, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 21, 3, 2, 2, 2, 425, 426, 7, 89, 2, 2, 426, 430, 8, 12, 1, 2, 427, 428, 7, 90, 2, 2, 428, 430, 8, 12, 1, 2, 429, 425, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 23, 3, 2, 2, 2, 431, 432, 5, 14, 8, 2, 432, 433, 7, 53, 2, 2, 433, 435, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 5, 28, 15, 2, 437, 438, 7, 76, 2, 2, 438, 439, 5, 14, 8, 2, 439, 440, 7, 50, 2, 2, 440, 441, 8, 13, 1, 2, 441, 585, 3, 2, 2, 2, 442, 443, 5, 14, 8, 2, 443, 444, 7, 53, 2, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 5, 28, 15, 2, 448, 449, 7, 85, 2, 2, 449, 450, 5, 14, 8, 2, 450, 451, 7, 50, 2, 2, 451, 452, 8, 13, 1, 2, 452, 585, 3, 2, 2, 2, 453, 454, 5, 14, 8, 2, 454, 455, 7, 53, 2, 2, 455, 457, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 28, 15, 2, 459, 460, 7, 86, 2, 2, 460, 461, 5, 14, 8, 2, 461, 462, 7, 50, 2, 2, 462, 463, 8, 13, 1, 2, 463, 585, 3, 2, 2, 2, 464, 465, 5, 14, 8, 2, 465, 466, 7, 53, 2, 2, 466, 468, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 5, 28, 15, 2, 470, 471, 7, 87, 2, 2, 471, 472, 5, 14, 8, 2, 472, 473, 7, 50, 2, 2, 473, 474, 8, 13, 1, 2, 474, 585, 3, 2, 2, 2, 475, 476, 5, 14, 8, 2, 476, 477, 7, 53, 2, 2, 477, 479, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 5, 28, 15, 2, 481, 482, 7, 88, 2, 2, 482, 483, 5, 14, 8, 2, 483, 484, 7, 50, 2, 2, 484, 485, 8, 13, 1, 2, 485, 585, 3, 2, 2, 2, 486, 487, 5, 58, 30, 2, 487, 488, 5, 28, 15, 2, 488, 489, 7, 76, 2, 2, 489, 490, 5, 14, 8, 2, 490, 491, 7, 50, 2, 2, 491, 492, 8, 13, 1, 2, 492, 585, 3, 2, 2, 2, 493, 494, 5, 58, 30, 2, 494, 495, 5, 28, 15, 2, 495, 496, 7, 50, 2, 2, 496, 497, 8, 13, 1, 2, 497, 585, 3, 2, 2, 2, 498, 499, 5, 14, 8, 2, 499, 500, 7, 50, 2, 2, 500, 501, 8, 13, 1, 2, 501, 585, 3, 2, 2, 2, 502, 503, 7, 48, 2, 2, 503, 504, 7, 56, 2, 2, 504, 505, 7, 3, 2, 2, 505, 506, 7, 57, 2, 2, 506, 507, 7, 50, 2, 2, 507, 585, 8, 13, 1, 2, 508, 509, 7, 49, 2, 2, 509, 510, 7, 56, 2, 2, 510, 511, 5, 14, 8, 2, 511, 512, 7, 57, 2, 2, 512, 513, 7, 50, 2, 2, 513, 514, 8, 13, 1, 2, 514, 585, 3, 2, 2, 2, 515, 517, 7, 42, 2, 2, 516, 518, 7, 5, 2, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 7, 50, 2, 2, 520, 585, 8, 13, 1, 2, 521, 523, 7, 43, 2, 2, 522, 524, 7, 5, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 50, 2, 2, 526, 585, 8, 13, 1, 2, 527, 529, 7, 41, 2, 2, 528, 530, 5, 14, 8, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 50, 2, 2, 532, 585, 8, 13, 1, 2, 533, 534, 7, 34, 2, 2, 534, 535, 7, 56, 2, 2, 535, 536, 5, 14, 8, 2, 536, 537, 7, 57, 2, 2, 537, 546, 5, 26, 14, 2, 538, 539, 7, 36, 2, 2, 539, 540, 7, 56, 2, 2, 540, 541, 5, 14, 8, 2, 541, 542, 7, 57, 2, 2, 542, 543, 5, 26, 14, 2, 543, 545, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 551, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 7, 35, 2, 2, 550, 552, 5, 26, 14, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 8, 13, 1, 2, 554, 585, 3, 2, 2, 2, 555, 556, 7, 34, 2, 2, 556, 557, 7, 56, 2, 2, 557, 558, 5, 28, 15, 2, 558, 559, 7, 52, 2, 2, 559, 560, 5, 54, 28, 2, 560, 561, 7, 57, 2, 2, 561, 564, 5, 26, 14, 2, 562, 563, 7, 35, 2, 2, 563, 565, 5, 26, 14, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 8, 13, 1, 2, 567, 585, 3, 2, 2, 2, 568, 569, 7, 37, 2, 2, 569, 570, 7, 56, 2, 2, 570, 571, 5, 14, 8, 2, 571, 572, 7, 57, 2, 2, 572, 573, 5, 26, 14, 2, 573, 574, 8, 13, 1, 2, 574, 585, 3, 2, 2, 2, 575, 576, 7, 39, 2, 2, 576, 577, 7, 56, 2, 2, 577, 578, 5, 60, 31, 2, 578, 579, 7, 40, 2, 2, 579, 580, 5, 14, 8, 2, 580, 581, 7, 57, 2, 2, 581, 582, 5, 26, 14, 2, 582, 583, 8, 13, 1, 2, 583, 585, 3, 2, 2, 2, 584, 434, 3, 2, 2, 2, 584, 445, 3, 2, 2, 2, 584, 456, 3, 2, 2, 2, 584, 467, 3, 2, 2, 2, 584, 478, 3, 2, 2, 2, 584, 486, 3, 2, 2, 2, 584, 493, 3, 2, 2, 2, 584, 498, 3, 2, 2, 2, 584, 502, 3, 2, 2, 2, 584, 508, 3, 2, 2, 2, 584, 515, 3, 2, 2, 2, 584, 521, 3, 2, 2, 2, 584, 527, 3, 2, 2, 2, 584, 533, 3, 2, 2, 2, 584, 555, 3, 2, 2, 2, 584, 568, 3, 2, 2, 2, 584, 575, 3, 2, 2, 2, 585, 25, 3, 2, 2, 2, 586, 590, 7, 60, 2, 2, 587, 589, 5, 24, 13, 2, 588, 587, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 61, 2, 2, 594, 595, 8, 14, 1, 2, 595, 27, 3, 2, 2, 2, 596, 597, 7, 91, 2, 2, 597, 598, 8, 15, 1, 2, 598, 29, 3, 2, 2, 2, 599, 600, 5, 6, 4, 2, 600, 601, 8, 16, 1, 2, 601, 31, 3, 2, 2, 2, 602, 605, 5, 10, 6, 2, 603, 605, 7, 10, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 14, 2, 2, 610, 620, 5, 28, 15, 2, 611, 612, 7, 17, 2, 2, 612, 613, 5, 30, 16, 2, 613, 617, 7, 55, 2, 2, 614, 616, 5, 30, 16, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 611, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 627, 7, 60, 2, 2, 623, 626, 5, 52, 27, 2, 624, 626, 5, 32, 17, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 631, 7, 61, 2, 2, 631, 632, 8, 17, 1, 2, 632, 33, 3, 2, 2, 2, 633, 638, 7, 21, 2, 2, 634, 638, 5, 10, 6, 2, 635, 638, 7, 9, 2, 2, 636, 638, 7, 10, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 642, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 642, 643, 7, 15, 2, 2, 643, 646, 5, 28, 15, 2, 644, 645, 7, 17, 2, 2, 645, 647, 5, 30, 16, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 657, 3, 2, 2, 2, 648, 649, 7, 18, 2, 2, 649, 654, 5, 30, 16, 2, 650, 651, 7, 55, 2, 2, 651, 653, 5, 30, 16, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 648, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 670, 7, 60, 2, 2, 660, 669, 5, 48, 25, 2, 661, 669, 5, 38, 20, 2, 662, 669, 5, 36, 19, 2, 663, 669, 5, 50, 26, 2, 664, 669, 5, 40, 21, 2, 665, 669, 5, 34, 18, 2, 666, 669, 5, 32, 17, 2, 667, 669, 5, 42, 22, 2, 668, 660, 3, 2, 2, 2, 668, 661, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 668, 664, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 666, 3, 2, 2, 2, 668, 667, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 674, 7, 61, 2, 2, 674, 675, 8, 18, 1, 2, 675, 35, 3, 2, 2, 2, 676, 678, 5, 10, 6, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 46, 2, 2, 680, 689, 7, 56, 2, 2, 681, 686, 5, 60, 31, 2, 682, 683, 7, 55, 2, 2, 683, 685, 5, 60, 31, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 7, 57, 2, 2, 692, 696, 7, 60, 2, 2, 693, 695, 5, 24, 13, 2, 694, 693, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 719, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 700, 7, 45, 2, 2, 700, 709, 7, 56, 2, 2, 701, 706, 5, 14, 8, 2, 702, 703, 7, 55, 2, 2, 703, 705, 5, 14, 8, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 710, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 701, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 7, 57, 2, 2, 712, 716, 7, 50, 2, 2, 713, 715, 5, 24, 13, 2, 714, 713, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 699, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 7, 61, 2, 2, 722, 723, 8, 19, 1, 2, 723, 37, 3, 2, 2, 2, 724, 726, 5, 10, 6, 2, 725, 724, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 729, 7, 12, 2, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 5, 58, 30, 2, 731, 732, 5, 28, 15, 2, 732, 733, 7, 50, 2, 2, 733, 734, 8, 20, 1, 2, 734, 771, 3, 2, 2, 2, 735, 737, 5, 10, 6, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 739, 3, 2, 2, 2, 738, 740, 7, 12, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 5, 28, 15, 2, 742, 743, 7, 50, 2, 2, 743, 744, 8, 20, 1, 2, 744, 771, 3, 2, 2, 2, 745, 747, 5, 10, 6, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 749, 3, 2, 2, 2, 748, 750, 7, 12, 2, 2, 749, 748, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 5, 58, 30, 2, 752, 753, 5, 28, 15, 2, 753, 754, 7, 76, 2, 2, 754, 755, 5, 14, 8, 2, 755, 756, 7, 50, 2, 2, 756, 757, 8, 20, 1, 2, 757, 771, 3, 2, 2, 2, 758, 760, 5, 10, 6, 2, 759, 758, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 762, 3, 2, 2, 2, 761, 763, 7, 12, 2, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 5, 28, 15, 2, 765, 766, 7, 76, 2, 2, 766, 767, 5, 14, 8, 2, 767, 768, 7, 50, 2, 2, 768, 769, 8, 20, 1, 2, 769, 771, 3, 2, 2, 2, 770, 725, 3, 2, 2, 2, 770, 736, 3, 2, 2, 2, 770, 746, 3, 2, 2, 2, 770, 759, 3, 2, 2, 2, 771, 39, 3, 2, 2, 2, 772, 774, 5, 10, 6, 2, 773, 772, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 7, 20, 2, 2, 776, 778, 7, 12, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 5, 58, 30, 2, 780, 781, 5, 28, 15, 2, 781, 782, 7, 50, 2, 2, 782, 783, 8, 21, 1, 2, 783, 823, 3, 2, 2, 2, 784, 786, 5, 10, 6, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 3, 2, 2, 2, 787, 789, 7, 20, 2, 2, 788, 790, 7, 12, 2, 2, 789, 788, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 792, 5, 28, 15, 2, 792, 793, 7, 50, 2, 2, 793, 794, 8, 21, 1, 2, 794, 823, 3, 2, 2, 2, 795, 797, 5, 10, 6, 2, 796, 795, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 7, 20, 2, 2, 799, 801, 7, 12, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 5, 58, 30, 2, 803, 804, 5, 28, 15, 2, 804, 805, 7, 76, 2, 2, 805, 806, 5, 12, 7, 2, 806, 807, 7, 50, 2, 2, 807, 808, 8, 21, 1, 2, 808, 823, 3, 2, 2, 2, 809, 811, 5, 10, 6, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 7, 20, 2, 2, 813, 815, 7, 12, 2, 2, 814, 813, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 817, 5, 28, 15, 2, 817, 818, 7, 76, 2, 2, 818, 819, 5, 12, 7, 2, 819, 820, 7, 50, 2, 2, 820, 821, 8, 21, 1, 2, 821, 823, 3, 2, 2, 2, 822, 773, 3, 2, 2, 2, 822, 785, 3, 2, 2, 2, 822, 796, 3, 2, 2, 2, 822, 810, 3, 2, 2, 2, 823, 41, 3, 2, 2, 2, 824, 826, 5, 10, 6, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 829, 7, 26, 2, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 831, 3, 2, 2, 2, 830, 832, 7, 25, 2, 2, 831, 830, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 834, 7, 16, 2, 2, 834, 851, 5, 28, 15, 2, 835, 836, 7, 17, 2, 2, 836, 849, 5, 28, 15, 2, 837, 846, 7, 56, 2, 2, 838, 843, 5, 12, 7, 2, 839, 840, 7, 55, 2, 2, 840, 842, 5, 12, 7, 2, 841, 839, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 838, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 7, 57, 2, 2, 849, 837, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 852, 3, 2, 2, 2, 851, 835, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 857, 7, 60, 2, 2, 854, 856, 5, 44, 23, 2, 855, 854, 3, 2, 2, 2, 856, 859, 3, 2, 2, 2, 857, 855, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 860, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 860, 861, 7, 61, 2, 2, 861, 862, 8, 22, 1, 2, 862, 910, 3, 2, 2, 2, 863, 865, 5, 10, 6, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 867, 7, 25, 2, 2, 867, 868, 7, 16, 2, 2, 868, 869, 5, 28, 15, 2, 869, 878, 7, 56, 2, 2, 870, 875, 5, 60, 31, 2, 871, 872, 7, 55, 2, 2, 872, 874, 5, 60, 31, 2, 873, 871, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 870, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 897, 7, 57, 2, 2, 881, 882, 7, 17, 2, 2, 882, 895, 5, 28, 15, 2, 883, 892, 7, 56, 2, 2, 884, 889, 5, 12, 7, 2, 885, 886, 7, 55, 2, 2, 886, 888, 5, 12, 7, 2, 887, 885, 3, 2, 2, 2, 888, 891, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 893, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 892, 884, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 7, 57, 2, 2, 895, 883, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 881, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 903, 7, 60, 2, 2, 900, 902, 5, 44, 23, 2, 901, 900, 3, 2, 2, 2, 902, 905, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 906, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 907, 7, 61, 2, 2, 907, 908, 8, 22, 1, 2, 908, 910, 3, 2, 2, 2, 909, 825, 3, 2, 2, 2, 909, 864, 3, 2, 2, 2, 910, 43, 3, 2, 2, 2, 911, 912, 5, 28, 15, 2, 912, 913, 7, 76, 2, 2, 913, 914, 5, 12, 7, 2, 914, 915, 7, 50, 2, 2, 915, 916, 8, 23, 1, 2, 916, 45, 3, 2, 2, 2, 917, 918, 7, 44, 2, 2, 918, 919, 5, 28, 15, 2, 919, 928, 7, 56, 2, 2, 920, 921, 5, 60, 31, 2, 921, 925, 7, 55, 2, 2, 922, 924, 5, 60, 31, 2, 923, 922, 3, 2, 2, 2, 924, 927, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 929, 3, 2, 2, 2, 927, 925, 3, 2, 2, 2, 928, 920, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 933, 7, 57, 2, 2, 931, 932, 7, 52, 2, 2, 932, 934, 5, 58, 30, 2, 933, 931, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 939, 7, 60, 2, 2, 936, 938, 5, 24, 13, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 942, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 943, 7, 61, 2, 2, 943, 944, 8, 24, 1, 2, 944, 47, 3, 2, 2, 2, 945, 950, 7, 21, 2, 2, 946, 950, 5, 10, 6, 2, 947, 950, 7, 23, 2, 2, 948, 950, 7, 24, 2, 2, 949, 945, 3, 2, 2, 2, 949, 946, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 948, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 954, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 955, 7, 44, 2, 2, 955, 956, 5, 28, 15, 2, 956, 965, 7, 56, 2, 2, 957, 962, 5, 60, 31, 2, 958, 959, 7, 55, 2, 2, 959, 961, 5, 60, 31, 2, 960, 958, 3, 2, 2, 2, 961, 964, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 965, 957, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 970, 7, 57, 2, 2, 968, 969, 7, 52, 2, 2, 969, 971, 5, 58, 30, 2, 970, 968, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 973, 5, 26, 14, 2, 973, 974, 8, 25, 1, 2, 974, 49, 3, 2, 2, 2, 975, 977, 5, 10, 6, 2, 976, 975, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 979, 7, 20, 2, 2, 979, 980, 7, 44, 2, 2, 980, 981, 5, 28, 15, 2, 981, 990, 7, 56, 2, 2, 982, 987, 5, 60, 31, 2, 983, 984, 7, 55, 2, 2, 984, 986, 5, 60, 31, 2, 985, 983, 3, 2, 2, 2, 986, 989, 3, 2, 2, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 991, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 990, 982, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 995, 7, 57, 2, 2, 993, 994, 7, 52, 2, 2, 994, 996, 5, 58, 30, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 5, 26, 14, 2, 998, 999, 8, 26, 1, 2, 999, 51, 3, 2, 2, 2, 1000, 1001, 7, 44, 2, 2, 1001, 1002, 5, 28, 15, 2, 1002, 1011, 7, 56, 2, 2, 1003, 1008, 5, 60, 31, 2, 1004, 1005, 7, 55, 2, 2, 1005, 1007, 5, 60, 31, 2, 1006, 1004, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1003, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1016, 7, 57, 2, 2, 1014, 1015, 7, 52, 2, 2, 1015, 1017, 5, 58, 30, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1019, 7, 50, 2, 2, 1019, 1020, 8, 27, 1, 2, 1020, 53, 3, 2, 2, 2, 1021, 1022, 8, 28, 1, 2, 1022, 1023, 5, 30, 16, 2, 1023, 1024, 8, 28, 1, 2, 1024, 1038, 3, 2, 2, 2, 1025, 1026, 5, 56, 29, 2, 1026, 1028, 7, 64, 2, 2, 1027, 1029, 5, 54, 28, 2, 1028, 1027, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1031, 8, 28, 1, 2, 1031, 1038, 3, 2, 2, 2, 1032, 1033, 7, 56, 2, 2, 1033, 1034, 5, 54, 28, 2, 1034, 1035, 7, 57, 2, 2, 1035, 1036, 8, 28, 1, 2, 1036, 1038, 3, 2, 2, 2, 1037, 1021, 3, 2, 2, 2, 1037, 1025, 3, 2, 2, 2, 1037, 1032, 3, 2, 2, 2, 1038, 1048, 3, 2, 2, 2, 1039, 1040, 12, 6, 2, 2, 1040, 1041, 7, 58, 2, 2, 1041, 1042, 7, 59, 2, 2, 1042, 1047, 8, 28, 1, 2, 1043, 1044, 12, 4, 2, 2, 1044, 1045, 7, 65, 2, 2, 1045, 1047, 8, 28, 1, 2, 1046, 1039, 3, 2, 2, 2, 1046, 1043, 3, 2, 2, 2, 1047, 1050, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 55, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1051, 1052, 7, 56, 2, 2, 1052, 1053, 7, 57, 2, 2, 1053, 1067, 8, 29, 1, 2, 1054, 1055, 7, 56, 2, 2, 1055, 1060, 5, 54, 28, 2, 1056, 1057, 7, 55, 2, 2, 1057, 1059, 5, 54, 28, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1063, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 7, 57, 2, 2, 1064, 1065, 8, 29, 1, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1051, 3, 2, 2, 2, 1066, 1054, 3, 2, 2, 2, 1067, 57, 3, 2, 2, 2, 1068, 1069, 5, 54, 28, 2, 1069, 1070, 8, 30, 1, 2, 1070, 1099, 3, 2, 2, 2, 1071, 1072, 7, 19, 2, 2, 1072, 1073, 7, 58, 2, 2, 1073, 1074, 5, 54, 28, 2, 1074, 1075, 7, 59, 2, 2, 1075, 1076, 7, 62, 2, 2, 1076, 1077, 5, 54, 28, 2, 1077, 1078, 7, 63, 2, 2, 1078, 1079, 8, 30, 1, 2, 1079, 1099, 3, 2, 2, 2, 1080, 1081, 7, 19, 2, 2, 1081, 1082, 7, 62, 2, 2, 1082, 1083, 5, 54, 28, 2, 1083, 1084, 7, 63, 2, 2, 1084, 1085, 8, 30, 1, 2, 1085, 1099, 3, 2, 2, 2, 1086, 1087, 7, 19, 2, 2, 1087, 1088, 7, 58, 2, 2, 1088, 1089, 5, 54, 28, 2, 1089, 1090, 7, 59, 2, 2, 1090, 1091, 8, 30, 1, 2, 1091, 1099, 3, 2, 2, 2, 1092, 1093, 7, 19, 2, 2, 1093, 1099, 8, 30, 1, 2, 1094, 1095, 5, 54, 28, 2, 1095, 1096, 7, 66, 2, 2, 1096, 1097, 8, 30, 1, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1068, 3, 2, 2, 2, 1098, 1071, 3, 2, 2, 2, 1098, 1080, 3, 2, 2, 2, 1098, 1086, 3, 2, 2, 2, 1098, 1092, 3, 2, 2, 2, 1098, 1094, 3, 2, 2, 2, 1099, 59, 3, 2, 2, 2, 1100, 1101, 5, 58, 30, 2, 1101, 1102, 5, 28, 15, 2, 1102, 1103, 8, 31, 1, 2, 1103, 1108, 3, 2, 2, 2, 1104, 1105, 5, 28, 15, 2, 1105, 1106, 8, 31, 1, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1100, 3, 2, 2, 2, 1107, 1104, 3, 2, 2, 2, 1108, 61, 3, 2, 2, 2, 125, 65, 71, 73, 88, 100, 102, 118, 147, 150, 153, 163, 166, 173, 184, 187, 205, 208, 230, 233, 244, 247, 262, 368, 371, 376, 378, 411, 417, 423, 429, 434, 445, 456, 467, 478, 517, 523, 529, 546, 551, 564, 584, 590, 604, 606, 617, 620, 625, 627, 637, 639, 646, 654, 657, 668, 670, 677, 686, 689, 696, 706, 709, 716, 719, 725, 728, 736, 739, 746, 749, 759, 762, 770, 773, 777, 785, 789, 796, 800, 810, 814, 822, 825, 828, 831, 843, 846, 849, 851, 857, 864, 875, 878, 889, 892, 895, 897, 903, 909, 925, 928, 933, 939, 949, 951, 962, 965, 970, 976, 987, 990, 995, 1008, 1011, 1016, 1028, 1037, 1046, 1048, 1060, 1066, 1098, 1107]