STRING=1
FLOAT=2
INT=3
TRUE=4
FALSE=5
USING=6
ABSTRACT=7
PARTIAL=8
EXPANDO=9
READONLY=10
NAMESPACE=11
INTERFACE=12
CLASS=13
INSTANCE=14
EXTENDS=15
IMPLEMENTS=16
DYN=17
STATIC=18
FINAL=19
NUL=20
VIRTUAL=21
OVERRIDE=22
MULTI=23
DEFAULT=24
PUBLIC=25
PRIVATE=26
PROTECTED=27
INTERNAL=28
INTERNAL_PROT=29
IFNULL=30
IFOBJ=31
IF=32
ELSE=33
ELSEIF=34
WHILE=35
FOR=36
FOREACH=37
IN=38
RETURN=39
BREAK=40
CONTINUE=41
FUN=42
SUPER=43
CONSTRUCT=44
NEW=45
DBG=46
ERR=47
SEMICOLON=48
COLONCOLON=49
COLON=50
DOT=51
DOTDOT=52
COMMA=53
LPAREN=54
RPAREN=55
LBRACKET=56
RBRACKET=57
LBRACE=58
RBRACE=59
LANGLE=60
RANGLE=61
ARROW=62
QMARK=63
BANG=64
AND=65
OR=66
APPEND=67
PLUS=68
MINUS=69
SLASH=70
TIMES=71
POW=72
PERCENT=73
EQ=74
EQEQ=75
NEQ=76
EQEQEQ=77
LEQ=78
GEQ=79
BITXOR=80
BITAND=81
BITOR=82
PLUSEQ=83
MINUSEQ=84
TIMESEQ=85
DIVEQ=86
BITSHL=87
BITSHR=88
ID=89
WS=90
COMMENT=91
'true'=4
'false'=5
'using'=6
'abstract'=7
'partial'=8
'expando'=9
'readonly'=10
'namespace'=11
'interface'=12
'class'=13
'instance'=14
'extends'=15
'implements'=16
'dyn'=17
'static'=18
'final'=19
'null'=20
'virtual'=21
'override'=22
'multi'=23
'default'=24
'public'=25
'private'=26
'protected'=27
'internal'=28
'ifnull'=30
'ifobj'=31
'if'=32
'else'=33
'elseif'=34
'while'=35
'for'=36
'foreach'=37
'in'=38
'return'=39
'break'=40
'continue'=41
'fun'=42
'super'=43
'constructor'=44
'new'=45
'DEBUG'=46
'ERROR'=47
';'=48
'::'=49
':'=50
'.'=51
'..'=52
','=53
'('=54
')'=55
'['=56
']'=57
'{'=58
'}'=59
'<'=60
'>'=61
'->'=62
'?'=63
'!'=64
'&&'=65
'||'=66
'++'=67
'+'=68
'-'=69
'/'=70
'*'=71
'**'=72
'%'=73
'='=74
'=='=75
'!='=76
'==='=77
'<='=78
'>='=79
'^'=80
'&'=81
'|'=82
'+='=83
'-='=84
'*='=85
'/='=86
'<<'=87
'>>'=88
