<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{56cea22f-10dc-45ea-a529-e1a67e1733c6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RTClass.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RuntimeData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VTable.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RTClass.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RuntimeData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VTable.cpp" />
  </ItemGroup>
</Project>